@Color: #b6ff00;
@header-font: Georgia;
@fontSize:15px;
@fontFamily:Arial;

.box
{
   background-color: blue;
   color: #00ff21;
   font-size: 20px;
   font-family:@header-font;
}
.my-mixin(@fontSize: 15px, @fontFamily: 'Broadway') 
{
    list-style-position: inside;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-radius-topleft: 6px;
    -moz-border-radius-topright: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}


.h1-mixin(@FontFamily:'Castellar')
{
    color: #00ffff;
font-size: @fontSize;
}

div#one
{
    .box();
        ul {
            li{
                .my-mixin();
            }
        }
    h1{
        .h1-mixin();
    }
        
}
    
div#two
{
    .box();
        ul {
            li{
                .my-mixin(@fontFamily);
            }
             
        }
    h1{
        .h1-mixin(@fontFamily);
        font-style: oblique;
        font-size:20px;
      
    }
        
}

div#three
{
    .box();
        ul {
            li{
                 .my-mixin(@fontSize);
            }
        }
    h1{
        .h1-mixin();
          font-style: italic;
    }
        
}
  



    


